<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/zhusediao"
              android:clipToPadding="false"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.jy.gzg.activity.MainActivity">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eae7e7"/>

    <com.jy.gzg.widget.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingTop="6dp"
        android:background="@color/bottomBg">

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </com.jy.gzg.widget.FragmentTabHost>
</LinearLayout>
