<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mScollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadeScrollbars="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 这是上边的轮播图 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jy.gzg.ui.CustomViewPager
                android:id="@+id/vp_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/line_viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_str1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价 格"
                android:textColor="#8f8e8e"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/relat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_str1">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.0"
                    android:textColor="#b53232"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_str2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_price"
                    android:text=" ("
                    android:textColor="#8f8e8e"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_qsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_str2"
                    android:text="1"
                    android:textColor="#8f8e8e"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_str4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_qsum"
                    android:text="件起批)"
                    android:textColor="#8f8e8e"
                    android:textSize="13sp"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_str2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="积 分"
                android:textColor="#8f8e8e"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_str2_1"
                android:text="0"
                android:textColor="#313131"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_str3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="数 量"
                android:textColor="#8f8e8e"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_str3_1"
                android:background="@drawable/shape_huise_bck">

                <TextView
                    android:id="@+id/tv_reduce"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#313131"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/tv_reduce"
                    android:text="1"
                    android:textColor="#313131"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_count"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#313131"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_str4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="编 号"
                android:textColor="#8f8e8e"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_str4_1"
                android:gravity="center"
                android:text="XXXXXXXX"
                android:textColor="#313131"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="#f2f2f2">

            <TextView
                android:id="@+id/tv_str5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@mipmap/duigou"
                android:drawablePadding="4dp"
                android:text="中港全球购发货售后"
                android:textColor="#8f8e8e"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_str5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv_str5_1"
                android:drawableLeft="@mipmap/duigou"
                android:drawablePadding="4dp"
                android:text="正品保证"
                android:textColor="#8f8e8e"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_str5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv_str5_2"
                android:drawableLeft="@mipmap/duigou"
                android:drawablePadding="4dp"
                android:text="支持货到付款"
                android:textColor="#8f8e8e"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_str5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_str5_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:drawableLeft="@mipmap/gantanhao"
                android:drawablePadding="4dp"
                android:text="支持货到付款"
                android:textColor="#8f8e8e"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>