<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.jy.gzg.widget.imageCycleView.ImageCycleView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical">

        <!-- 这是第一层 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/sy_xs"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时特卖"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/sy_hl"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="火力拼团"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/sy_qq"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="母婴用品"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/sy_kj"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洗护用品"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 这是第一层 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/sy_hg"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩国馆"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/sy_rb"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日本馆"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/sy_ad"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="澳洲馆"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/sy_oz"/>

                <TextView
                    style="@style/lunbo_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧洲馆"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>