<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eae7e7"/>

    <ImageView
        android:id="@+id/iv_producttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bff1efef"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#bff1efef"
        android:gravity="center"
        android:text="查看更多商品..."
        android:textColor="#969696"
        android:textSize="14sp"/>

</LinearLayout>