<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eae7e7"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:src="@mipmap/nav_xstm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:orientation="vertical">

        <!-- 这是第一层 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 第一个块 -->
            <LinearLayout
                android:id="@+id/line_sy1"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第二个块 -->
            <LinearLayout
                android:id="@+id/line_sy2"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第三个块 -->
            <LinearLayout
                android:id="@+id/line_sy3"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 这是第二层 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal">

            <!-- 第四个块 -->
            <LinearLayout
                android:id="@+id/line_sy4"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第五个块 -->
            <LinearLayout
                android:id="@+id/line_sy5"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 第六个块 -->
            <LinearLayout
                android:id="@+id/line_sy6"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:background="@drawable/sy_xstm_bck"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#e0e0e0"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余: ??时 ??分 ??秒"
                        android:textSize="8sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sy_xspic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="￥118"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="韩国至纯去屑发膜"
                        android:textSize="8sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>